# Listmonk variables.
export LISTMONK_API_URL=
export LISTMONK_ADMIN_USER=
export LISTMONK_ADMIN_PASSWORD=

# OpenAI variables.
export OPENAI_API_KEY=

# Spotify variables.
export SPOTIFY_CLIENT_ID=
export SPOTIFY_CLIENT_SECRET=
export SPOTIFY_REDIRECT_URI=